<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:textSize="22px">
	
	<TableLayout
		android:id="@+id/Month"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:stretchColumns="*"
		android:shrinkColumns="*"
		android:clickable="true">
		
		<TableRow
			android:id="@+id/MonthRow0"> 
			<!-- 
			<TextView android:id="@+id/week0" 		
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:text="" />
			 -->	
			<TextView android:id="@+id/MonLabel"
				android:layout_height="wrap_content"
				style="@style/clendarworkingdaylable"
				android:layout_width="fill_parent" android:text="Mo" />
			<TextView android:id="@+id/TweLbel"
				android:layout_height="wrap_content"
				style="@style/clendarworkingdaylable"
				android:layout_width="fill_parent" android:text="Tw" />
			<TextView android:id="@+id/WenLabel"
				android:layout_height="wrap_content"
				style="@style/clendarworkingdaylable"
				android:layout_width="fill_parent" android:text="We" />
			<TextView android:id="@+id/TueLabel"
				android:layout_height="wrap_content"
				style="@style/clendarworkingdaylable"
				android:layout_width="fill_parent" android:text="Tu" />
			<TextView android:id="@+id/FriLabel"
				android:layout_height="wrap_content"
				style="@style/clendarworkingdaylable"
				android:layout_width="fill_parent" android:text="Fr" />
			<TextView android:id="@+id/SatLabel"
				android:layout_height="wrap_content"
				style="@style/clendarworkingdaylable"
				android:layout_width="fill_parent" android:text="Sa" />
			<TextView android:id="@+id/SunLabel"
				android:layout_height="wrap_content"
				style="@style/clendarworkingdaylable"
				android:layout_width="fill_parent" android:text="Su" />
		</TableRow> 
	
		
		<TableRow
			android:id="@+id/MonthRow1" 
			android:focusable="true"
			android:clickable="true"> 
			<!--
			<TextView android:id="@+id/week1" 		
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:text="W1" 
				android:clickable="true"/>
			-->
			<com.welmo.calendar.CalendarDay android:id="@+id/Mon1"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="1" 
				android:clickable="true"/>
			<com.welmo.calendar.CalendarDay android:id="@+id/Twe1"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="2" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Wen1"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="3" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Tue1"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="4" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Fri1"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="5" />
			<TextView android:id="@+id/Sat1"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="6" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Sun1"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="7" />
		</TableRow> 
		
		<TableRow
			android:id="@+id/MonthRow2" > 
			
			<!--
			 
			<TextView android:id="@+id/week2" 		
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:text="W2" />
			-->	
			<com.welmo.calendar.CalendarDay android:id="@+id/Mon2"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="8" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Twe2"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="9" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Wen2"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="10" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Tue2"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="11" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Fri2"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="12" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Sat2"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="13" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Sun2"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="14" />
		</TableRow> 
		
		<TableRow
			android:id="@+id/MonthRow3" > 
			
			<!--
			<TextView android:id="@+id/week3" 		
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:text="W3" />
			-->	
			<com.welmo.calendar.CalendarDay android:id="@+id/Mon3"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="15" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Twe3"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="16" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Wen3"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="17" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Tue3"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="18" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Fri3"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="19" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Sat3"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="20" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Sun3"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="21" />
		</TableRow> 
		
		
		
		<TableRow
			android:id="@+id/MonthRow4" >  
			<!--
			<TextView android:id="@+id/week4" 		
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:text="W4" />
			-->	
			<com.welmo.calendar.CalendarDay android:id="@+id/Mon4"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="22" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Twe4"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="23" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Wen4"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="24" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Tue4"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="25" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Fri4"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="26" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Sat4"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="27" />
			<com.welmo.calendar.CalendarDay android:id="@+id/Sun4"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="28" />
		</TableRow> 
	
		<TableRow android:id="@+id/MonthRow5" >
			<!--
			<TextView android:id="@+id/week5" 		
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:text="W5" />
			-->	
			<TextView android:id="@+id/Mon5"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="29" />
			<TextView android:id="@+id/Twe5"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="30" />
			<TextView android:id="@+id/Wen5"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="31" />
			<TextView android:id="@+id/Tue5"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="32" />
			<TextView android:id="@+id/Fri5"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="33" />
			<TextView android:id="@+id/Sat5"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="34" />
			<TextView android:id="@+id/Sun5"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="35" />
		</TableRow> 
		
		<TableRow android:id="@+id/MonthRow6" >
			<!--
			<TextView android:id="@+id/week6" 		
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:text="W6" />
			-->	
			<TextView android:id="@+id/Mon6"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="36" />
			<TextView android:id="@+id/Twe6"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="37" />
			<TextView android:id="@+id/Wen6"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="38" />
			<TextView android:id="@+id/Tue6"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="39" />
			<TextView android:id="@+id/Fri6"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="40" />
			<TextView android:id="@+id/Sat6"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="41" />
			<TextView android:id="@+id/Sun6"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="42" />
		</TableRow> 
	
	
	</TableLayout>
</LinearLayout>