/-------------------------------------------------
Check valid field in the EditMeeting View
Time field necessried in the view

1) Data start
2) Time start
3) Time end
4) Duration

Flags
1) check box for keep duration fixed

Idea: if start time or end time is changed the end time and the start time ie changed accrdiling.
	Example I have start 8:30 end 9:30 duration 1 h 
		then I change start to 9:00 so end time it moved to 9:30
	Warning a check box to keep fixed the duration must be implemented
	Warning if check box false => duration is guaranty equalt to 1 minutes mini.
		Example I have start 8:30 end 9:30 duration 1 h chack box false 
		then I change start to 9:45 so end time it moved to 9:46 and display warning.
		
		change duration adjust end time accordngli
/-------------------------------------------------
Able to add invitation and send SMS or MMS

look for SMS handling code and MMS handling code. Develop service for SMS and MMS handling 

the revice recognize the type of message and activate the agenda.	

/-------------------------------------------------
Chripthography of agenda info

/-------------------------------------------------
/-------------------------------------------------
Set focus the de correct day and corect time frame - 2 h

/-------------------------------------------------
3CLIK1CLAK TM

/-------------------------------------------------
/-------------------------------------------------

Develop Setup Database
Database open as content service where application configurationa are stored

/-------------------------------------------------	
Develop Service Backaup System.
The revice run in the devise autonmously anc keep copy of sensitive data a rgualr fraquence 
defined by the user.

The suer confugure for each data that need to be backuped:
1) Backup Location (ftp server, ar any other)
2) Frequency (dayly hourly, weekly)
3) Type of backup (full, incremental)
	3.2) If incremental the restore sequence containing the version UID must be savec with the backup
4) PSK algorithm is user di cypher the database before send it to the network	