EUR;AUD;1,7702;07/05/2009
EUR;BGN;1,9558;07/05/2009
EUR;BRL;2,8066;07/05/2009
EUR;CAD;1,5582;07/05/2009
EUR;CHF;1,5142;07/05/2009
EUR;CNY;9,1583;07/05/2009
EUR;CZK;26,65;07/05/2009
EUR;DKK;7,4486;07/05/2009
EUR;EEK;15,6466;07/05/2009
EUR;GBP;0,8907;07/05/2009
EUR;HKD;10,4044;07/05/2009
EUR;HRK;7,3582;07/05/2009
EUR;HUF;277,75;07/05/2009
EUR;IDR;13915,01;07/05/2009
EUR;INR;66,162;07/05/2009
EUR;JPY;133,36;07/05/2009
EUR;KRW;1668,53;07/05/2009
EUR;LTL;3,4528;07/05/2009
EUR;LVL;0,7091;07/05/2009
EUR;MXN;17,5465;07/05/2009
EUR;MYR;4,7216;07/05/2009
EUR;NOK;8,6415;07/05/2009
EUR;NZD;2,2531;07/05/2009
EUR;PHP;63,185;07/05/2009
EUR;PLN;4,351;07/05/2009
EUR;RON;4,1335;07/05/2009
EUR;RUB;43,598;07/05/2009
EUR;SEK;10,512;07/05/2009
EUR;SGD;1,9676;07/05/2009
EUR;THB;46,8;07/05/2009
EUR;TRY;2,0833;07/05/2009
EUR;USD;1,3425;07/05/2009
EUR;ZAR;11,2542;07/05/2009
AED;AED;1;0/0/0
AFN;AFN;1;0/0/0
ALL;ALL;1;0/0/0
AMD;AMD;1;0/0/0
ANG;ANG;1;0/0/0
AOA;AOA;1;0/0/0
ARS;ARS;1;0/0/0
AUD;AUD;1;0/0/0
AZN;AZN;1;0/0/0
BAM;BAM;1;0/0/0
BBD;BBD;1;0/0/0
BDT;BDT;1;0/0/0
BGN;BGN;1;0/0/0
BHD;BHD;1;0/0/0
BIF;BIF;1;0/0/0
BMD;BMD;1;0/0/0
BND;BND;1;0/0/0
BOB;BOB;1;0/0/0
BRL;BRL;1;0/0/0
BSD;BSD;1;0/0/0
BWP;BWP;1;0/0/0
BYR;BYR;1;0/0/0
BZD;BZD;1;0/0/0
CAD;CAD;1;0/0/0
CDF;CDF;1;0/0/0
CHF;CHF;1;0/0/0
CNY;CNY;1;0/0/0
COP;COP;1;0/0/0
CRC;CRC;1;0/0/0
CUP;CUP;1;0/0/0
CVE;CVE;1;0/0/0
CZK;CZK;1;0/0/0
DJF;DJF;1;0/0/0
DKK;DKK;1;0/0/0
DZD;DZD;1;0/0/0
EEK;EEK;1;0/0/0
EGP;EGP;1;0/0/0
ERN;ERN;1;0/0/0
ETB;ETB;1;0/0/0
EUR;EUR;1;0/0/0
FKP;FKP;1;0/0/0
GBP;GBP;1;0/0/0
GHS;GHS;1;0/0/0
GIP;GIP;1;0/0/0
GMD;GMD;1;0/0/0
GNF;GNF;1;0/0/0
GTQ;GTQ;1;0/0/0
GWP;GWP;1;0/0/0
GYD;GYD;1;0/0/0
HKD;HKD;1;0/0/0
HNL;HNL;1;0/0/0
HRK;HRK;1;0/0/0
HTG;HTG;1;0/0/0
HUF;HUF;1;0/0/0
IDR;IDR;1;0/0/0
ILS;ILS;1;0/0/0
INR;INR;1;0/0/0
IRR;IRR;1;0/0/0
ISK;ISK;1;0/0/0
JMD;JMD;1;0/0/0
JOD;JOD;1;0/0/0
JPY;JPY;1;0/0/0
KES;KES;1;0/0/0
KGS;KGS;1;0/0/0
KHR;KHR;1;0/0/0
KMF;KMF;1;0/0/0
KPW;KPW;1;0/0/0
KRW;KRW;1;0/0/0
KWD;KWD;1;0/0/0
KYD;KYD;1;0/0/0
KZT;KZT;1;0/0/0
LAK;LAK;1;0/0/0
LBP;LBP;1;0/0/0
LKR;LKR;1;0/0/0
LRD;LRD;1;0/0/0
LTL;LTL;1;0/0/0
LVL;LVL;1;0/0/0
LYD;LYD;1;0/0/0
MAD;MAD;1;0/0/0
MGA;MGA;1;0/0/0
MKD;MKD;1;0/0/0
MMK;MMK;1;0/0/0
MNT;MNT;1;0/0/0
MOP;MOP;1;0/0/0
MRO;MRO;1;0/0/0
MUR;MUR;1;0/0/0
MVR;MVR;1;0/0/0
MWK;MWK;1;0/0/0
MXN;MXN;1;0/0/0
MYR;MYR;1;0/0/0
MZN;MZN;1;0/0/0
NGN;NGN;1;0/0/0
NIO;NIO;1;0/0/0
NOK;NOK;1;0/0/0
NZD;NZD;1;0/0/0
PAB;PAB;1;0/0/0
PEN;PEN;1;0/0/0
PGK;PGK;1;0/0/0
PHP;PHP;1;0/0/0
PKR;PKR;1;0/0/0
PLN;PLN;1;0/0/0
PYG;PYG;1;0/0/0
QAR;QAR;1;0/0/0
RON;RON;1;0/0/0
RSD;RSD;1;0/0/0
RUB;RUB;1;0/0/0
RWF;RWF;1;0/0/0
SBD;SBD;1;0/0/0
SCR;SCR;1;0/0/0
SDG;SDG;1;0/0/0
SEK;SEK;1;0/0/0
SGD;SGD;1;0/0/0
SHP;SHP;1;0/0/0
SLL;SLL;1;0/0/0
SOS;SOS;1;0/0/0
SRD;SRD;1;0/0/0
SVC;SVC;1;0/0/0
SYP;SYP;1;0/0/0
SZL;SZL;1;0/0/0
THB;THB;1;0/0/0
TJS;TJS;1;0/0/0
TMT;TMT;1;0/0/0
TND;TND;1;0/0/0
TOP;TOP;1;0/0/0
TRY;TRY;1;0/0/0
TTD;TTD;1;0/0/0
TWD;TWD;1;0/0/0
TZS;TZS;1;0/0/0
UAH;UAH;1;0/0/0
UGX;UGX;1;0/0/0
USD;USD;1;0/0/0
UZS;UZS;1;0/0/0
VEF;VEF;1;0/0/0
VND;VND;1;0/0/0
VUV;VUV;1;0/0/0
XAF;XAF;1;0/0/0
ZAR;ZAR;1;0/0/0
ZWL;ZWL;1;0/0/0
