<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<RelativeLayout android:id="@+id/source"
	android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"
	android:visibility="visible" android:soundEffectsEnabled="true" android:focusableInTouchMode="false" android:focusable="false">
	<ImageView android:id="@+id/srcflag" android:padding="1dip"
		android:layout_marginTop="8dip"
		android:layout_marginLeft="8dip"
		android:layout_marginRight="8dip" 
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" 
		android:layout_width="30dip" 
		android:layout_height="20dip"
		android:src="@drawable/ad" android:layout_marginBottom="1dip">
	</ImageView>
	<TextView android:id="@+id/srcvalue" 
		android:text="1000.00 " 
		android:layout_alignTop="@+id/srcflag" 
		android:layout_toRightOf="@+id/srcflag" 
		android:layout_width="220dip" 
		android:gravity="right" 
		android:typeface="sans" 
		android:textSize="20sp" 
		android:textStyle="normal|bold" 
		android:textColor="#0FFFFF" 
		android:lines="1" 
		android:layout_height="25dip" 
		android:visibility="visible">
	</TextView>
	<TextView android:id="@+id/srccurrcode" 
		android:layout_alignTop="@+id/srcvalue" 
		android:layout_toRightOf="@+id/srcvalue" 
		android:layout_width="fill_parent"
		android:layout_marginRight="8dp"
		android:text=" EUR" 
		android:typeface="sans" android:textSize="20sp" android:textStyle="bold" android:textColor="#FF0000" android:layout_height="25dip" android:layout_alignParentRight="true"> 
	</TextView>
	<TextView android:id="@+id/srccountryname"
		android:layout_width="150dip"
		android:layout_height="20dip" 
		android:text="Country Test" 
		android:textSize="16sp" 
		android:typeface="monospace"
		android:textStyle="bold" 
		android:layout_toRightOf="@+id/srcflag" android:layout_below="@+id/srcflag" android:layout_marginTop="1dip" android:layout_alignParentLeft="true" android:paddingLeft="3dip">
	</TextView>
</RelativeLayout>
	<TextView android:id="@+id/separator" android:layout_width="fill_parent"
		android:layout_height="24dip" android:background="@android:drawable/bottom_bar"
		android:text="In Currencies" android:gravity="center_vertical|center_horizontal"
		android:textStyle="bold" />

	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="0dip" android:layout_weight="1"
		android:stackFromBottom="true" android:transcriptMode="normal"
		android:layout_gravity="top">
		<ListView android:id="@android:id/list" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:drawSelectorOnTop="false" />
		

	</FrameLayout>
</LinearLayout>