AFGHANISTAN;AF;AFN;Afghani;AFN;-1;0
ÅLAND ISLANDS;AX;EUR;Euro;€;-1;0
ALBANIA;AL;ALL;Lek;Lek;-1;0
ALGERIA;DZ;DZD;Algerian Dinar;RD$;-1;0
AMERICAN SAMOA;AS;USD;US Dollar;$;-1;0
ANDORRA;AD;EUR;Euro;€;-1;0
ANGOLA;AO;AOA;Kwanza;ƒ;-1;0
ANGUILLA;AI;XCD;East Caribbean Dollar;$;-1;0
ANTARCTICA;AQ;XCD;East Caribbean Dollar;$;-1;0
ANTIGUA AND BARBUDA;AG;XCD;East Caribbean Dollar;$;-1;0
ARGENTINA;AR;ARS;Argentine Peso;$;-1;0
ARMENIA;AM;AMD;Armenian Dram;Lek;-1;0
ARUBA;AW;AWG;Aruban Guilder;ƒ;-1;0
AUSTRALIA;AU;AUD;Australian Dollar;$;-1;1
AUSTRIA;AT;EUR;Euro;€;-1;0
AZERBAIJAN;AZ;AZN;Azerbaijanian Manat;ман;-1;0
BAHAMAS;BS;BSD;Bahamian Dollar;$;-1;0
BAHRAIN;BH;BHD;Bahraini Dinar;лв;-1;0
BANGLADESH;BD;BDT;Taka;$;-1;0
BARBADOS;BB;BBD;Barbados Dollar;$;-1;0
BELARUS;BY;BYR;Belarussian Ruble;p.;-1;0
BELGIUM;BE;EUR;Euro;€;-1;0
BELIZE;BZ;BZD;Belize Dollar;BZ$;-1;0
BENIN;BJ;XOF;CFA Franc BCEAO;$;-1;0
BERMUDA;BM;BMD;Bermudian Dollar;$;-1;0
BHUTAN;BT;INR;Indian Rupee;₨;-1;0
BOLIVIA;BO;BOB;Boliviano;$b;-1;0
BOSNIA AND HERZEGOVINA;BA;BAM;Convertible Marks;KM;-1;0
BOTSWANA;BW;BWP;Pula;P;-1;0
BOUVET ISLAND;BV;NOK;Norwegian Krone;kr;-1;0
BRAZIL;BR;BRL;Brazilian Real;R$;-1;0
BRITISH INDIAN OCEAN TERRITORY;IO;USD;US Dollar;$;-1;0
BRUNEI DARUSSALAM;BN;BND;Brunei Dollar;$;-1;0
BULGARIA;BG;BGN;Bulgarian Lev;лв;-1;0
BURKINA FASO;BF;XOF;CFA Franc BCEAO;$;-1;0
BURUNDI;BI;BIF;Burundi Franc;лв;-1;0
CAMBODIA;KH;KHR;Riel;-;-1;0
CAMEROON;CM;XAF;CFA Franc BEAC;₫;-1;0
CANADA;CA;CAD;Canadian Dollar;$;-1;1
CAPE VERDE;CV;CVE;Cape Verde Escudo;₱;-1;0
CAYMAN ISLANDS;KY;KYD;Cayman Islands Dollar;$;-1;0
CENTRAL AFRICAN REPUBLIC;CF;XAF;CFA Franc BEAC;₫;-1;0
CHAD;TD;XAF;CFA Franc BEAC;₫;-1;0
CHILE;CL;CLP;Chilean Peso;$;-1;0
CHINA;CN;CNY;Yuan Renminbi;¥;1;1
CHRISTMAS ISLAND;CX;AUD;Australian Dollar;$;-1;0
COCOS (KEELING) ISLANDS;CC;AUD;Australian Dollar;$;-1;0
COLOMBIA;CO;COP;Colombian Peso;$;-1;0
COMOROS;KM;KMF;Comoro Franc;-;-1;0
CONGO;CG;XAF;CFA Franc BEAC;₫;-1;0
CONGO, THE DEMOCRATIC REPUBLIC OF THE;CD;CDF;Congolese Franc;$;-1;0
COOK ISLANDS;CK;NZD;New Zealand Dollar;$;-1;0
COSTA RICA;CR;CRC;Costa Rican Colon;₡;-1;0
CÔTE D'IVOIRE;CI;XOF;CFA Franc BCEAO;$;-1;0
CROATIA;HR;HRK;Croatian Kuna;kn;-1;0
CUBA;CU;CUP;Cuban Peso;₱;-1;0
CYPRUS;CY;EUR;Euro;€;-1;0
CZECH REPUBLIC;CZ;CZK;Czech Koruna;Kč;-1;0
DENMARK;DK;DKK;Danish Krone;kr;-1;0
DJIBOUTI;DJ;DJF;Djibouti Franc;Kč;-1;0
DOMINICA;DM;XCD;East Caribbean Dollar;$;-1;0
DOMINICAN REPUBLIC;DO;DOP;Dominican Peso;RD$;-1;0
ECUADOR;EC;USD;US Dollar;$;-1;0
EGYPT;EG;EGP;Egyptian Pound;£;-1;0
EL SALVADOR;SV;SVC;El Salvador Colon;$;-1;0
EQUATORIAL GUINEA;GQ;XAF;CFA Franc BEAC;₫;-1;0
ERITREA;ER;ERN;Nakfa;£;-1;0
ESTONIA;EE;EEK;Kroon;kr;-1;0
ETHIOPIA;ET;ETB;Ethiopian Birr;£;-1;0
FALKLAND ISLANDS (MALVINAS);FK;FKP;Falkland Islands Pound;£;-1;0
FAROE ISLANDS;FO;DKK;Danish Krone;kr;-1;0
FIJI;FJ;FJD;Fiji Dollar;$;-1;0
FINLAND;FI;EUR;Euro;€;-1;0
FRANCE;FR;EUR;Euro;€;1;1
FRENCH GUIANA;GF;EUR;Euro;€;-1;0
FRENCH POLYNESIA;PF;XPF;CFP Franc;$;-1;0
FRENCH SOUTHERN TERRITORIES;TF;EUR;Euro;€;-1;0
GABON;GA;XAF;CFA Franc BEAC;₫;-1;0
GAMBIA;GM;GMD;Dalasi;£;-1;0
GEORGIA;GE;GEL;Lari;£;-1;0
GERMANY;DE;EUR;Euro;€;-1;0
GHANA;GH;GHS;Cedi;¢;-1;0
GIBRALTAR;GI;GIP;Gibraltar Pound;£;-1;0
GREECE;GR;EUR;Euro;€;-1;0
GREENLAND;GL;DKK;Danish Krone;kr;-1;0
GRENADA;GD;XCD;East Caribbean Dollar;$;-1;0
GUADELOUPE;GP;EUR;Euro;€;-1;0
GUAM;GU;USD;US Dollar;$;-1;0
GUATEMALA;GT;GTQ;Quetzal;Q;-1;0
GUERNSEY;GG;GBP;Pound Sterling;£;-1;0
GUINEA;GN;GNF;Guinea Franc;£;-1;0
GUINEA-BISSAU;GW;GWP;Guinea-Bissau Peso;Q;-1;0
GUYANA;GY;GYD;Guyana Dollar;$;-1;0
HAITI;HT;HTG;Gourde;kn;-1;0
HEARD ISLAND AND MCDONALD ISLANDS;HM;AUD;Australian Dollar;$;-1;0
HOLY SEE (VATICAN CITY STATE);VA;EUR;Euro;€;-1;0
HONDURAS;HN;HNL;Lempira;L;-1;0
HONG KONG;HK;HKD;Hong Kong Dollar;$;-1;0
HUNGARY;HU;HUF;Forint;Ft;1;0
ICELAND;IS;ISK;Iceland Krona;kr;-1;0
INDIA;IN;INR;Indian Rupee;₨;1;1
INDONESIA;ID;IDR;Rupiah;Rp;-1;0
IRAN, ISLAMIC REPUBLIC OF;IR;IRR;Iranian Rial;﷼;-1;0
IRAQ;IQ;IQD;Iraqi Dinar;₨;-1;0
IRELAND;IE;EUR;Euro;€;-1;0
ISLE OF MAN;IM;EUR;Euro;€;-1;0
ISRAEL;IL;ILS;New Israeli Sheqel;₪;-1;0
ITALY;IT;EUR;Euro;€;-1;0
JAMAICA;JM;JMD;Jamaican Dollar;J$;-1;0
JAPAN;JP;JPY;Yen;¥;-1;1
JERSEY;JE;GBP;Pound Sterling;£;-1;0
JORDAN;JO;JOD;Jordanian Dinar;J$;-1;0
KAZAKHSTAN;KZ;KZT;Tenge;лв;-1;0
KENYA;KE;KES;Kenyan Shilling;¥;-1;0
KIRIBATI;KI;AUD;Australian Dollar;$;-1;0
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF;KP;KPW;North Korean Won;₩;-1;0
KOREA, REPUBLIC OF;KR;KRW;Won;₩;-1;0
KUWAIT;KW;KWD;Kuwaiti Dinar;₩;-1;0
KYRGYZSTAN;KG;KGS;Som;лв;-1;0
LAO PEOPLE'S DEMOCRATIC REPUBLIC;LA;LAK;Kip;₭;-1;0
LATVIA;LV;LVL;Latvian Lats;Ls;-1;0
LEBANON;LB;LBP;Lebanese Pound;£;-1;0
LESOTHO;LS;ZAR;Rand;R;-1;0
LIBERIA;LR;LRD;Liberian Dollar;$;-1;0
LIBYAN ARAB JAMAHIRIYA;LY;LYD;Libyan Dinar;Ls;-1;0
LIECHTENSTEIN;LI;CHF;Swiss Franc;CHF;-1;0
LITHUANIA;LT;LTL;Lithuanian Litas;Lt;-1;0
LUXEMBOURG;LU;EUR;Euro;€;-1;0
MACAO;MO;MOP;Pataca;₮;-1;0
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF;MK;MKD;Denar;ден;-1;0
MADAGASCAR;MG;MGA;Malagasy Ariary;Ls;-1;0
MALAWI;MW;MWK;Kwacha;₨;-1;0
MALAYSIA;MY;MYR;Malaysian Ringgit;RM;-1;0
MALDIVES;MV;MVR;Rufiyaa;₨;-1;0
MALI;ML;XOF;CFA Franc BCEAO;$;-1;0
MALTA;MT;EUR;Euro;€;-1;0
MARSHALL ISLANDS;MH;USD;US Dollar;$;-1;0
MARTINIQUE;MQ;EUR;Euro;€;-1;0
MAURITANIA;MR;MRO;Ouguiya;₮;-1;0
MAURITIUS;MU;MUR;Mauritius Rupee;₨;-1;0
MAYOTTE;YT;EUR;Euro;€;-1;0
MEXICO;MX;MXN;Mexican Peso;$;-1;0
MICRONESIA, FEDERATED STATES OF;FM;USD;US Dollar;$;-1;0
MOLDOVA, RÉPUBLIQUE DE;MD;MDL;Moldovan Leu;Ls;-1;0
MONACO;MC;EUR;Euro;€;-1;0
MONGOLIA;MN;MNT;Tugrik;₮;-1;0
MONTENEGRO;ME;EUR;Euro;€;-1;0
MONTSERRAT;MS;XCD;East Caribbean Dollar;$;-1;0
MOROCCO;MA;MAD;Moroccan Dirham;Ls;-1;0
MOZAMBIQUE;MZ;MZN;Metical;MT;-1;0
MYANMAR;MM;MMK;Kyat;ден;-1;0
NAMIBIA;NA;ZAR;Rand;R;-1;0
NAURU;NR;AUD;Australian Dollar;$;-1;0
NEPAL;NP;NPR;Nepalese Rupee;₨;-1;0
NETHERLANDS;NL;EUR;Euro;€;-1;0
NETHERLANDS ANTILLES;AN;ANG;Netherlands Antillian Guilder;ƒ;-1;0
NEW CALEDONIA;NC;XPF;CFP Franc;$;-1;0
NEW ZEALAND;NZ;NZD;New Zealand Dollar;$;-1;0
NICARAGUA;NI;NIO;Cordoba Oro;C$;-1;0
NIGER;NE;XOF;CFA Franc BCEAO;$;-1;0
NIGERIA;NG;NGN;Naira;₦;-1;0
NIUE;NU;NZD;New Zealand Dollar;$;-1;0
NORFOLK ISLAND;NF;AUD;Australian Dollar;$;-1;0
NORTHERN MARIANA ISLANDS;MP;USD;US Dollar;$;-1;0
NORWAY;NO;NOK;Norwegian Krone;kr;-1;0
OMAN;OM;OMR;Rial Omani;﷼;-1;0
PAKISTAN;PK;PKR;Pakistan Rupee;₨;-1;0
PALAU;PW;USD;US Dollar;$;-1;0
PALESTINIAN TERRITORY, OCCUPIED;PS;USD;US Dollar;$;-1;0
PANAMA;PA;PAB;Balboa;B/.;-1;0
PAPUA NEW GUINEA;PG;PGK;Kina;S/.;-1;0
PARAGUAY;PY;PYG;Guarani;Gs;-1;0
PERU;PE;PEN;Nuevo Sol;S/.;-1;0
PHILIPPINES;PH;PHP;Philippine Peso;Php;-1;0
PITCAIRN;PN;NZD;New Zealand Dollar;$;-1;0
POLAND;PL;PLN;Zloty;zł;-1;0
PORTUGAL;PT;EUR;Euro;€;-1;0
PUERTO RICO;PR;USD;US Dollar;$;-1;0
QATAR;QA;QAR;Qatari Rial;﷼;-1;0
RÉUNION;RE;EUR;Euro;€;-1;0
ROMANIA;RO;RON;New Leu;lei;-1;0
RUSSIAN FEDERATION;RU;RUB;Russian Ruble;руб;-1;0
RWANDA;RW;RWF;Rwanda Franc;руб;-1;0
SAHARA OCCIDENTAL;EH;RWF;Rwanda Franc;руб;-1;0
SAINT BARTHÉLEMY;BL;RWF;Rwanda Franc;руб;-1;0
SAINT HELENA;SH;SHP;Saint Helena Pound;£;-1;0
SAINT KITTS AND NEVIS;KN;XCD;East Caribbean Dollar;$;-1;0
SAINT LUCIA;LC;XCD;East Caribbean Dollar;$;-1;0
SAINT PIERRE AND MIQUELON;PM;EUR;Euro;€;-1;0
SAINT VINCENT AND THE GRENADINES;VC;XCD;East Caribbean Dollar;$;-1;0
SAMOA;WS;WST;Tala;₫;-1;0
SAN MARINO;SM;EUR;Euro;€;-1;0
SAINT MARTIN;MF;EUR;Euro;€;-1;0
SAO TOME AND PRINCIPE;ST;EUR;Euro;€;-1;0
SAUDI ARABIA;SA;SAR;Saudi Riyal;﷼;-1;0
SENEGAL;SN;XOF;CFA Franc BCEAO;$;-1;0
SERBIA;RS;RSD;Serbian Dinar;Дин.;-1;0
SEYCHELLES;SC;SCR;Seychelles Rupee;₨;-1;0
SIERRA LEONE;SL;SLL;Leone;£;-1;0
SINGAPORE;SG;SGD;Singapore Dollar;$;-1;0
SLOVAKIA;SK;EUR;Euro;€;-1;0
SLOVENIA;SI;EUR;Euro;€;-1;0
SOLOMON ISLANDS;SB;SBD;Solomon Islands Dollar;$;-1;0
SOMALIA;SO;SOS;Somali Shilling;S;-1;0
SOUTH AFRICA;ZA;ZAR;Rand;R;-1;0
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS;GS;ZAR;Rand;R;-1;0
SPAIN;ES;EUR;Euro;€;-1;0
SRI LANKA;LK;LKR;Sri Lanka Rupee;₨;-1;0
SUDAN;SD;SDG;Sudanese Pound;₨;-1;0
SURINAME;SR;SRD;Surinam Dollar;$;-1;0
SVALBARD AND JAN MAYEN;SJ;NOK;Norwegian Krone;kr;-1;0
SWAZILAND;SZ;SZL;Lilangeni;£;-1;0
SWEDEN;SE;SEK;Swedish Krona;kr;-1;0
SWITZERLAND;CH;CHF;Swiss Franc;CHF;-1;0
SYRIAN ARAB REPUBLIC;SY;SYP;Syrian Pound;£;-1;0
TAIWAN, PROVINCE OF CHINA;TW;TWD;New Taiwan Dollar;NT$;-1;0
TAJIKISTAN;TJ;TJS;Somoni;฿;-1;0
TANZANIA, UNITED REPUBLIC OF;TZ;TZS;Tanzanian Shilling;NT$;-1;0
THAILAND;TH;THB;Baht;฿;-1;0
TIMOR-LESTE;TL;USD;US Dollar;$;-1;0
TOGO;TG;XOF;CFA Franc BCEAO;$;-1;0
TOKELAU;TK;NZD;New Zealand Dollar;$;-1;0
TONGA;TO;TOP;Pa'anga;฿;-1;0
TRINIDAD AND TOBAGO;TT;TTD;Trinidad and Tobago Dollar;TT$;-1;0
TUNISIA;TN;TND;Tunisian Dinar;฿;-1;0
TURKEY;TR;TRY;Turkish Lira;YTL;-1;0
TURKMENISTAN;TM;TMT;Manat;฿;-1;0
TURKS AND CAICOS ISLANDS;TC;USD;US Dollar;$;-1;0
TUVALU;TV;AUD;Australian Dollar;$;-1;0
UGANDA;UG;UGX;Uganda Shilling;₴;-1;0
UKRAINE;UA;UAH;Hryvnia;₴;-1;0
UNITED ARAB EMIRATES;AE;AED;UAE Dirham;-;-1;0
UNITED KINGDOM;GB;GBP;Pound Sterling;£;-1;1
UNITED STATES;US;USD;US Dollar;$;1;1
UNITED STATES MINOR OUTLYING ISLANDS;UM;USD;US Dollar;$;-1;0
URUGUAY;UY;UYU;Peso Uruguayo;$U;-1;0
UZBEKISTAN;UZ;UZS;Uzbekistan Sum;лв;-1;0
VANUATU;VU;VUV;Vatu;₫;-1;0
VATICAN CITY STATE;see ;VUV;Vatu;₫;-1;0
VENEZUELA, BOLIVARIAN REPUBLIC OF;VE;VEF;Bolivar Fuerte;Bs;-1;0
VIET NAM;VN;VND;Dong;₫;-1;0
VIRGIN ISLANDS, BRITISH;VG;USD;US Dollar;$;-1;0
VIRGIN ISLANDS, U.S.;VI;USD;US Dollar;$;-1;0
WALLIS AND FUTUNA;WF;XPF;CFP Franc;$;-1;0
WESTERN SAHARA;EH;MAD;Moroccan Dirham;Ls;-1;0
YEMEN;YE;YER;Yemeni Rial;﷼;-1;0
ZAMBIA;ZM;ZMK;Zambian Kwacha;R;-1;0
ZIMBABWE;ZW;ZWL;Zimbabwe Dollar;Z$;-1;0
EURO ZONE;EU;EUR;Euro;€;-1;0