<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="wrap_content">
		<!-- 
			========================================================
			Meeting List
			======================================================== 
		-->
		<ListView android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
		<TextView android:id="@+id/android:empty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/> 
	</LinearLayout>
	<!-- 
		========================================================
		BUTTONS
		======================================================== 
	-->
	<RelativeLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:background="@color/sky_blu_dark">
		
		<ImageButton android:id="@+id/cancel"
			android:padding="3dip"
			android:background="@color/sky_blu_dark"
			android:layout_alignParentRight="true" 
			android:layout_marginLeft="10px"
			android:layout_width="50dip" 
			android:layout_height="wrap_content"
			android:src="@drawable/stop32x32" />
			
		<ImageButton android:id="@+id/confirm"
			android:background="@color/sky_blu_dark"
			android:padding="3dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/go32x32" />
			
	</RelativeLayout >
</LinearLayout>