<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">	
	
	<TextView android:id="@+id/Text1"
        android:textStyle="bold"
        android:textSize="15px"
        android:maxLines="1"
        android:maxWidth="20px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
     <TextView android:id="@+id/Text2"
        android:layout_width="fill_parent"
        android:minLines="3"
        android:maxLines="3"
        android:textSize="10px"
        android:layout_height="fill_parent"/>
</LinearLayout>